<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width" />

	<script src="./lib/underscore.js"></script>
	<script src="./lib/jquery.js"></script>
	<script src="./lib/backbone.js"></script>
</head>

<body>
	<div id="container">
		<div id="questionaire">
			<div id="question">
			</div>
		</div>
	</div>

	<pre id="debug">
	</pre>

	<style>
		html, body {
			margin: 0;
			width: 100%;
			height: 100%;
		}
		#question {
			display: -webkit-flex;
			display: flex;
			-webkit-flex-wrap: wrap;
			flex-wrap: wrap;
			width: 100%;
			height: 80vh;
		}
		#question button {
			-webkit-flex-basis: 50%;
			flex-basis: 50%;

			background: #3091d1;
			background-image: linear-gradient(to bottom, #3091d1, #2980b9);
			border-radius: 0;
			font-family: 'Arial Black';
			color: #ffffff;
			font-size: 12vmin;
			margin: 0;
			padding: 10px;
			border: none;
			text-decoration: none;
		}
		#question button:hover {
			background: #3fa7e8;
			background-image: linear-gradient(to bottom, #3fa7e8, #3498db);
		}
		#debug {
			margin: 0;
			padding-top: 10px;
			height: 10vh;
			box-sizing: border-box;
			overflow: scroll;
		}
	</style>

	<script src="./js/math.js"></script>
	<script src="./js/app.js"></script>
	<script>
		$(function() {
			var appView = new AppView(['red','blue','green','yellow','orange','brown']);
		});
	</script>
</body>

</html>

